# tanstack-spring-demo

./: README.md
.github/: dependabot.yaml
.github/workflows/: electric-pulse.yaml
admin-monitor/: .env.example  .gitignore  Dockerfile  package.json  pom.xml
admin-monitor/src/main/resources/: application-dev.yaml  application.yaml
cron-jobs/: electric-pulse.md
docs/spring/: audit.md  liquibase.md  memory-profiling.md  testing.md
docs/tanstack/: test-ids.md
openapi-server/: .env.docker-compose  .env.example  .gitignore  Dockerfile  docker-compose.yaml  package.json  pnpm-lock.yaml  pom.xml
openapi-server/src/main/java/com/tudope/openapi_server/: OpenapiServerApplication.java
openapi-server/src/main/java/com/tudope/openapi_server/config/: JpaConfig.java  SecurityConfig.java
openapi-server/src/main/java/com/tudope/openapi_server/configs/: JacksonConfig.java  JpaConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
openapi-server/src/main/java/com/tudope/openapi_server/configs/filters/: ExcludeSessionRepositoryFilter.java
openapi-server/src/main/java/com/tudope/openapi_server/constants/: ElectricProtocol.java  MailTemplates.java
openapi-server/src/main/java/com/tudope/openapi_server/controllers/: AuthController.java  CsrfController.java  DemoController.java  SystemController.java  TodoController.java  TodoElectricController.java  TodoListElectricController.java
openapi-server/src/main/java/com/tudope/openapi_server/domains/authorities/: Permission.java
openapi-server/src/main/java/com/tudope/openapi_server/dto/: SimpleResponse.java
openapi-server/src/main/java/com/tudope/openapi_server/dtos/: SignupRequestBody.java  SimpleResponse.java  TodoResponse.java
openapi-server/src/main/java/com/tudope/openapi_server/dtos/auth/: AppUserDetails.java  CsrfTokenResponse.java  CurrentUserResponse.java  SigninRequestBody.java  SignupRequestBody.java
openapi-server/src/main/java/com/tudope/openapi_server/dtos/todo/: TodoAddRequestBody.java  TodoDeleteRequestBody.java  TodoResponse.java  TodoUpdateRequestBody.java
openapi-server/src/main/java/com/tudope/openapi_server/entities/: AppUser.java  Authority.java  Todo.java  User.java
openapi-server/src/main/java/com/tudope/openapi_server/filters/: ExcludeSessionRepositoryFilter.java
openapi-server/src/main/java/com/tudope/openapi_server/repositories/: AppUserRepository.java  TodoRepository.java
openapi-server/src/main/java/com/tudope/openapi_server/services/: AuthService.java  EmailService.java  SecurityService.java
openapi-server/src/main/java/com/tudope/openapi_server/utils/: SecurityUtils.java  SpaCsrfTokenRequestHandler.java
openapi-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
openapi-server/src/main/resources/db/changelog/: changelog-root.yaml  db.changelog-master.yaml
openapi-server/src/main/resources/db/changelog/changelog-indexes/: authority.yaml  spring_session.yaml  spring_session_attributes.yaml  todo.yaml
openapi-server/src/main/resources/db/changelog/changelog-tables/: authority.yaml  replication_pulse.yaml  spring_session.yaml  spring_session_attributes.yaml  todo.yaml  user.yaml
openapi-server/src/main/resources/db/changelog/changelog-triggers/: updated_at.yaml
openapi-server/src/main/resources/db/changelog/changes/: 001-create-users.yaml
openapi-server/src/main/resources/templates/mail/: hello.html
openapi-server/src/test/java/com/tudope/openapi_server/: OpenapiServerApplicationTest.java  OpenapiServerApplicationTests.java
openapi-server/src/test/java/com/tudope/openapi_server/config/: TestFixedTimeConfig.java  TestcontainersConfig.java
openapi-server/src/test/java/com/tudope/openapi_server/configs/: TestFixedTimeConfig.java  TestcontainersConfig.java
openapi-server/src/test/java/com/tudope/openapi_server/entities/: AppUserUtcIT.java  UserUtcIT.java
scripts/: dos2unix-all.sh
tanstack-start-client-app/: .cta.json  .env.example  Dockerfile  eslint.config.js  orval.config.ts  package.json  pnpm-lock.yaml  prettier.config.js  vite.config.ts
tanstack-start-client-app/src/: routeTree.gen.ts  router.tsx  server.ts
tanstack-start-client-app/src/api/: axios.ts  fetch.ts  utils.ts
tanstack-start-client-app/src/components/button/: button.css  button.module.css  button.tsx
tanstack-start-client-app/src/components/custom-link/: custom-link.module.css  custom-link.tsx
tanstack-start-client-app/src/components/divider/: divider.module.css  divider.tsx
tanstack-start-client-app/src/components/input/: input.module.css  input.tsx
tanstack-start-client-app/src/components/navbar/: navbar.module.css  navbar.tsx
tanstack-start-client-app/src/electric-shapes/: index.ts  todo-shape.ts
tanstack-start-client-app/src/features/navbar/: navbar.module.css  navbar.tsx
tanstack-start-client-app/src/orval/: auth-controller.ts  csrf-controller.ts  demo-controller.ts  openAPIDefinition.schemas.ts  system-controller.ts  todo-controller.ts  todo-electric-controller.ts  todo-list-electric-controller.ts
tanstack-start-client-app/src/providers/: csrf-provider.tsx  store-provider.tsx  theme-provider.tsx
tanstack-start-client-app/src/routes/: __root.tsx  index.tsx  signin.tsx  signup.tsx
tanstack-start-client-app/src/routes/(auth)/: signin.tsx  signup.tsx
tanstack-start-client-app/src/routes/_authenticated/: app.tsx  route.tsx
tanstack-start-client-app/src/routes/_unauthenticated/: route.tsx  signin.tsx  signup.tsx
tanstack-start-client-app/src/routes/api/: heartbeat.ts
tanstack-start-client-app/src/routes/demo/: index.tsx  route.tsx
tanstack-start-client-app/src/server-actions/: get-current-user.ts
tanstack-start-client-app/src/stores/: auth-store.ts  counter-store.ts  demo-api-store.ts  root-store.ts  todo-store.ts
tanstack-start-client-app/src/styles/: global.css  home.module.css  signin.module.css  signup.module.css
tanstack-start-client-app/src/utils/: class-names.ts  mobx.ts  shared-class-names.ts  tailwind-merge.ts  test-ids.ts
tanstack-start-client-app/src/utils/i18n/: index.ts
(+27 files in other folders)
